# learn-spring-cloud

./: README.md  pom.xml
ml-config/: pom.xml
ml-eureka/: pom.xml
ml-gateway/: pom.xml
ml-include/: pom.xml
ml-include/ml-include-base/: pom.xml
ml-include/ml-include-base/src/main/java/com/ml/base/: README.md
ml-include/ml-include-base/src/main/java/com/ml/base/controller/: BaseController.java
ml-include/ml-include-base/src/main/java/com/ml/base/entity/: BaseEntity.java
ml-include/ml-include-base/src/main/java/com/ml/base/service/: BaseService.java
ml-include/ml-include-bean/: pom.xml
ml-include/ml-include-bean/src/main/java/com/ml/bean/: README.md
ml-include/ml-include-common/: pom.xml
ml-include/ml-include-common/src/main/java/com/ml/common/: README.md
ml-include/ml-include-common/src/main/java/com/ml/common/constant/: Common.java  ResCode.java
ml-include/ml-include-mapper/: pom.xml
ml-include/ml-include-mapper/src/main/java/com/ml/mapper/: README.md
ml-include/ml-include-mapper/src/main/resources/mapper/: README.md
ml-modules/: pom.xml
ml-modules/ml-servic-java8-demo/: pom.xml
ml-modules/ml-servic-java8-demo/src/main/java/com/ml/java8/: Java8Application.java  SimpleDemo.java
ml-modules/ml-servic-java8-demo/src/main/resources/: bootstrap.yml
ml-modules/ml-servic-rabbitmq-demo/: pom.xml
ml-modules/ml-servic-rabbitmq-demo/src/main/java/com/ml/rabbitmq/: RabbitmqApplication.java
ml-modules/ml-servic-rabbitmq-demo/src/main/java/com/ml/rabbitmq/config/: RabbitMqConfig.java
ml-modules/ml-servic-rabbitmq-demo/src/main/java/com/ml/rabbitmq/constant/: RabbitConst.java
ml-modules/ml-servic-rabbitmq-demo/src/main/java/com/ml/rabbitmq/controller/: RabbitMqController.java
ml-modules/ml-servic-rabbitmq-demo/src/main/java/com/ml/rabbitmq/service/: DemoConsumer.java  DemoProvider.java
ml-modules/ml-servic-rabbitmq-demo/src/main/resources/: bootstrap.yml
ml-modules/ml-servic-rabbitmq-demo/src/main/resources/doc/: SpringData-RabbitMQ-Laern.md
ml-modules/ml-service-anime/: pom.xml
ml-modules/ml-service-anime/src/main/java/com/ml/anime/: AnimeApplication.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/api/: SystemApi.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/config/: FeignInterceptor.java  MlSQL5InnoDBDialect.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/controller/: AnimeController.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/dao/: AnimeRepository.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/entity/: Anime.java  BaseEntity.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/repository/: AnimeRepository.java
ml-modules/ml-service-anime/src/main/java/com/ml/anime/service/: AnimeService.java  BaseService.java
ml-modules/ml-service-anime/src/main/java/com/ml/mlserviceanime/: AnimeApplication.java
ml-modules/ml-service-anime/src/main/java/com/ml/mlserviceanime/api/: SystemApi.java
ml-modules/ml-service-anime/src/main/java/com/ml/mlserviceanime/config/: FeignInterceptor.java
ml-modules/ml-service-anime/src/main/java/com/ml/mlserviceanime/controller/: AnimeController.java
ml-modules/ml-service-anime/src/main/resources/: application.yml  bootstrap.yml
ml-modules/ml-service-anime/src/main/resources/doc/: JPA-Laern.md
ml-modules/ml-service-anime/src/main/resources/generate/: Generate Ml POJOs.md
ml-modules/ml-service-java8-demo/: pom.xml
ml-modules/ml-service-java8-demo/src/main/resources/: bootstrap.yml
ml-modules/ml-service-jpa-demo/: pom.xml
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpa/: JpaApplication.java  JpaDemoApplication.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpa/controller/: AnimeController.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpa/entity/: Anime.java  PageBo.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpa/repository/: AnimeRepository.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpa/service/: AnimeService.java  BaseService.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpademo/: JpaDemoApplication.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpademo/controller/: AnimeController.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpademo/entity/: Anime.java  PageBo.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpademo/repository/: AnimeRepository.java
ml-modules/ml-service-jpa-demo/src/main/java/com/ml/jpademo/service/: AnimeService.java
ml-modules/ml-service-jpa-demo/src/main/resources/: bootstrap.yml
ml-modules/ml-service-jpa-demo/src/main/resources/doc/: SpringData-JPA-Laern.md
ml-modules/ml-service-jpa-demo/src/main/resources/generate/: Generate My POJOs.md
ml-modules/ml-service-protos-demo/: pom.xml
ml-modules/ml-service-protos-demo/src/main/java/com/ml/api/: ECKeyDemo.java  stop.sh
ml-modules/ml-service-protos-demo/src/main/resources/: Dockerfile
ml-modules/ml-service-protos-demo/src/main/resources/doc/: interface-document.md
ml-modules/ml-service-rabbitmq-demo/: pom.xml
ml-modules/ml-service-rabbitmq-demo/src/main/java/com/ml/rabbitmq/: RabbitmqApplication.java
ml-modules/ml-service-rabbitmq-demo/src/main/java/com/ml/rabbitmq/config/: RabbitMqConfig.java  RabbitTemplateConfig.java
ml-modules/ml-service-rabbitmq-demo/src/main/java/com/ml/rabbitmq/constant/: RabbitConst.java
ml-modules/ml-service-rabbitmq-demo/src/main/resources/: bootstrap.yml
ml-modules/ml-service-rabbitmq-demo/src/main/resources/doc/: SpringData-RabbitMQ-Laern.md
ml-modules/ml-service-redis-demo/: pom.xml
ml-modules/ml-service-redis-demo/src/main/java/com/ml/redis/: RedisApplication.java  RedisDemoApplication.java
ml-modules/ml-service-redis-demo/src/main/resources/: bootstrap.yml
ml-modules/ml-service-redis-demo/src/main/resources/doc/: SpringData-JPA-Laern.md  SpringData-Redis-Laern.md
ml-modules/ml-service-system/: pom.xml
ml-modules/ml-service-system/src/main/java/com/ml/system/: SystemApplication.java
ml-modules/ml-service-system/src/main/resources/: application.yml  bootstrap.yml
(+52 files in other folders)
