<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring-cloud</artifactId>
        <groupId>com.ml</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ml-include</artifactId>
    <packaging>pom</packaging>

    <name>ml-include</name>
    <description>ml-include</description>

    <modules>
        <module>ml-include-common</module>
        <module>ml-include-mapper</module>
        <module>ml-include-base</module>
        <module>ml-include-bean</module>
    </modules>


</project>