<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ml-modules</name>
    <description>All module</description>

    <modules>
        <module>ml-service-anime</module>
        <module>ml-service-system</module>
        <module>ml-service-rabbitmq-demo</module>
        <module>ml-service-jpa-demo</module>
        <module>ml-service-redis-demo</module>
        <module>ml-service-java8-demo</module>
        <module>ml-service-protos-demo</module>
    </modules>

    <parent>
        <groupId>com.ml</groupId>
        <artifactId>learn-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <ml.version>0.0.1-SNAPSHOT</ml.version>
    </properties>

    <dependencies>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <!--/ spring -->

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!--/ swagger2 -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!-- ml -->
        <dependency>
            <groupId>com.ml</groupId>
            <artifactId>ml-include-base</artifactId>
            <version>${ml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ml</groupId>
            <artifactId>ml-include-bean</artifactId>
            <version>${ml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ml</groupId>
            <artifactId>ml-include-common</artifactId>
            <version>${ml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ml</groupId>
            <artifactId>ml-include-mapper</artifactId>
            <version>${ml.version}</version>
        </dependency>
        <!-- / ml -->

    </dependencies>

</project>
